apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - booking-db/app.yaml
  - payment-service/app.yaml
  - seat-booking-service/app.yaml
  - lra-coordinator-service/app.yaml
